version: '2'
services:
  redis:
    image: redis:latest
  db:
    image: postgres:latest
  flower:
    build: ./docker-flower
    depends_on:
      - redis
    ports:
     - "5555:5555"
  # celery:
  # viper:
  # ragpicker:
