version: '2'
services:
  redis:
    image: redis:latest
  viper-db:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: viper
      POSTGRES_USER: viper
  pit-db:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: pit
      POSTGRES_USER: pit
  flower:
    build: ./flower
    depends_on:
      - redis
    ports:
     - "5555:5555"
  viper:
    build: ./viper
    ports:
      - "5556:8080"
    depends_on:
      - viper-db
  ragpicker:
    build: ./ragpicker
    depends_on:
      - viper
